E-mail Client/UserControls/MailInfoUserControl.xaml

<UserControl x:Class="E_mail_Client.MailInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_mail_Client" 
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/MailInfoUCStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <xctk1:WatermarkComboBox x:Name="MailboxComboBox" Watermark="Author" Grid.Row="0" Style="{StaticResource ResourceKey=WatermarkComboBoxStyle}"></xctk1:WatermarkComboBox>
        <xctk1:WatermarkTextBox x:Name="RecipientTextBox" Watermark="Recipient" Grid.Row="1" Style="{StaticResource ResourceKey=WatermarkTextBoxStyle}"></xctk1:WatermarkTextBox>
        <xctk1:WatermarkTextBox x:Name="SubjectTextBox" Watermark="Subject" Grid.Row="2" Style="{StaticResource ResourceKey=WatermarkTextBoxStyle}"></xctk1:WatermarkTextBox>
    </Grid>
    
</UserControl>
