E-mail Client/UserControls/MessageViewUserControl.xaml

<UserControl x:Class="E_mail_Client.MessageViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_mail_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="ReceiverLabel" FontSize="14" Grid.Row="0" Margin="10,0,0,0" Grid.Column="0"></Label>
        <Label x:Name="AuthorLabel" FontSize="14" Grid.Row="1" Margin="10,0,0,0" Grid.Column="0"></Label>
        <Label x:Name="TopicLabel" FontSize="14" Grid.Row="2" Margin="10,0,0,0" Grid.Column="0"></Label>
        <Label x:Name="TimeLabel" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="0" Grid.Column="1"></Label>

        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

        <RichTextBox x:Name="ContentBox" IsReadOnly="True" Grid.Row="3" Grid.ColumnSpan="2" Padding="10" FontSize="12" Background="LightGray">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <ListBox x:Name="AttachmentListBox" Grid.Row="4" Grid.Column="0" Visibility="Collapsed"></ListBox>
    </Grid>
</UserControl>
