E-mail Client/UserControls/TextEditorUserControl.xaml

<UserControl x:Class="E_mail_Client.TextEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:E_mail_Client" 
             xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/TextEditorUCStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander x:Name="ExpanderControl" Background="DarkGray" IsExpanded="True">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Bold" Style="{StaticResource ResourceKey=ButtonStyle}" Margin="50,0,0,0" Click="Bold_Click">
                    <Image Source="../Resources/bold.png"></Image>
                </Button>
                <Button x:Name="Italic" Style="{StaticResource ResourceKey=ButtonStyle}" Click="Italic_Click">
                    <Image Source="../Resources/italic.png"></Image>
                </Button>
                <Button x:Name="Underline" Style="{StaticResource ResourceKey=ButtonStyle}" Click="Underline_Click">
                    <Image Source="../Resources/underline.png"></Image>
                </Button>
                <ComboBox x:Name="FontFamily" Style="{StaticResource ResourceKey=ComboBoxStyle}" Width="150" SelectionChanged="FontFamily_SelectionChanged"></ComboBox>
                <ComboBox x:Name="FontSize" Style="{StaticResource ResourceKey=ComboBoxStyle}" Width="50" SelectionChanged="FontSize_SelectionChanged"></ComboBox>

                <xctk1:ColorPicker x:Name="ColorPicker" Style="{StaticResource ResourceKey=ColorPickerStyle}" SelectedColorChanged="ColorPicker_SelectedColorChanged"></xctk1:ColorPicker>
                
                <Button x:Name="ClearAllFormatting" Height="30" Width="150" Margin="20,5,5,5" HorizontalAlignment="Right" Click="ClearAllFormatting_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/clear.png"></Image>
                        <Label>Clear all formatting</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Expander>

        <RichTextBox x:Name="ContentBox" Grid.Row="1" Padding="10" SelectionChanged="ContentBox_SelectionChanged" FontSize="12">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
