E-mail Client/MainWindow.xaml

<Window x:Class="E_mail_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_mail_Client"
        mc:Ignorable="d"
        Title="E-mail Client" Height="600" Width="1000">
    <Grid Background="#FF376DCB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Menu x:Name="MainMenu" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" BorderThickness="2" FontSize="16" Margin="10,10,10,10" Foreground="White">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="File" Margin="10,0,0,0" FontWeight="Bold" Background="Gray" FontSize="14">
                    <MenuItem Header="New Message" Background="Gray" Click="NewMessage_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/new.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Background="Gray" Click="ExitMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/cross.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar Grid.Column="1" VerticalAlignment="Top" Margin="10,5,10,5" HorizontalAlignment="Center" Background="#FF376DCB">
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" IsEnabled="False" Width="100" Height="40" HorizontalAlignment="Left" Background="#FF376DCB">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cross.png" ></Image>
                        <Label FontSize="12" Foreground="White">Delete</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ReplyButton" Width="100" Height="40" IsEnabled="False" HorizontalAlignment="Left" Background="#FF376DCB">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/reply.png" ></Image>
                        <Label FontSize="12" Foreground="White">Reply</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ReplyAllButton" Width="100" Height="40" IsEnabled="False" HorizontalAlignment="Left" Background="#FF376DCB">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/toall.png"></Image>
                        <Label FontSize="12" Foreground="White">Reply all</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ForwardButton" Width="100" Height="40" IsEnabled="False" HorizontalAlignment="Left" Background="#FF376DCB">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/forward.png"></Image>
                        <Label FontSize="12" Foreground="White">Forward</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="StarButton" IsEnabled="False" Width="100" Height="40" HorizontalAlignment="Left" Background="#FF376DCB" Click="Star_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/star.png"></Image>
                        <Label FontSize="12" Foreground="White">Star</Label>
                    </StackPanel>
                </Button>
            </ToolBar>

            <TextBox x:Name="SearchTextBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,15,15,15" TextBlock.FontStyle="Normal">
                Search
            </TextBox>
        </Grid>
        <TreeView x:Name="EmailTreeView" Grid.Column="0" Grid.Row="1" Margin="10,15,10,5" Background="Gray" Foreground="White">
            <TreeViewItem x:Name="Email1" Header="test@gmail.com" Foreground="White" MouseLeftButtonUp="Email_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Inbox1_MouseLeftButtonUp">
                    <Image Source="Resources/folder.png" Width="20" Height="20" ></Image>
                    <Label Content="Inbox" Foreground="White"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Sent1_MouseLeftButtonUp">
                    <Image Source="Resources/folder.png" Width="20" Height="20" ></Image>
                    <Label Content="Sent items" Foreground="White"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Deleted1_MouseLeftButtonUp">
                    <Image Source="Resources/deleted.png" Width="20" Height="20" ></Image>
                    <Label Content="Deleted items" Foreground="White"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Starred1_MouseLeftButtonUp">
                    <Image Source="Resources/starred.png" Width="20" Height="20" ></Image>
                    <Label Content="Starred" Foreground="White"></Label>
                </StackPanel>
            </TreeViewItem>
            <TreeViewItem x:Name="Email2" Header="email@coyg.com" Foreground="White" MouseLeftButtonUp="Email_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Inbox2_MouseLeftButtonUp">
                    <Image Source="Resources/folder.png" Width="20" Height="20" ></Image>
                    <Label Content="Inbox" Foreground="White"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Sent2_MouseLeftButtonUp">
                    <Image Source="Resources/folder.png" Width="20" Height="20" ></Image>
                    <Label Content="Sent items" Foreground="White"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Deleted2_MouseLeftButtonUp">
                    <Image Source="Resources/deleted.png" Width="20" Height="20" ></Image>
                    <Label Content="Deleted items" Foreground="White"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Starred2_MouseLeftButtonUp">
                    <Image Source="Resources/starred.png" Width="20" Height="20" ></Image>
                    <Label Content="Starred" Foreground="White"></Label>
                </StackPanel>
            </TreeViewItem>
        </TreeView>

            <ListView x:Name="MessagesListView" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="Auto" Margin="10,10,10,10"  Background="Gray" Foreground="White">

            </ListView>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="DimGray"  HorizontalAlignment="Stretch" Margin="10,15,15,15" Height="auto">
            <Label x:Name="ReceiverLabel" Foreground="White" HorizontalAlignment="Left" Margin="10,5,10,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"></Label>
            <Label x:Name="AuthorLabel" Foreground="White" HorizontalAlignment="Right" Margin="10,5,10,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"></Label>
            <Label x:Name="TopicLabel" Foreground="White" HorizontalAlignment="Center" Margin="10,5,10,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"></Label>
            <TextBlock x:Name="MessageTextBlock" Foreground="White" Margin="20,50,20,10" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        </Grid>
    </Grid>
</Window>
