E-mail Client/MainWindow.xaml

<Window x:Class="E_mail_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_mail_Client"
        mc:Ignorable="d"
        Title="E-mail Client" Height="600" Width="1000">
    <Grid Background="#FF376DCB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu x:Name="MainMenu" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" BorderThickness="1" BorderBrush="Black" FontSize="16" Margin="10,10,10,10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="File" Margin="10,0,0,0" Background="Gray" FontSize="20">
                    <MenuItem Header="New Message" FontSize="16" Background="LightGray" Click="NewMessage_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/new.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" FontSize="16" Background="LightGray" Click="ExitMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/cross.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Data" Margin="10,0,0,0" Background="Gray" FontSize="20">
                    <MenuItem Header="Import..." FontSize="16" Background="LightGray" Click="Import_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/import.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export..." FontSize="16" Background="LightGray" Click="Export_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/export.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar Grid.Column="1" VerticalAlignment="Top" Margin="10,5,10,5" HorizontalAlignment="Center" Background="#FF376DCB">
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" IsEnabled="False" Width="100" Height="40" HorizontalAlignment="Left" Background="#FF376DCB">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cross.png" ></Image>
                        <Label FontSize="12" Foreground="White">Delete</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ReplyButton" Width="100" Height="40" IsEnabled="False" HorizontalAlignment="Left" Background="#FF376DCB" Click="ReplyButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/reply.png" ></Image>
                        <Label FontSize="12" Foreground="White">Reply</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ReplyAllButton" Width="100" Height="40" IsEnabled="False" HorizontalAlignment="Left" Background="#FF376DCB" Click="ReplyAllButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/toall.png"></Image>
                        <Label FontSize="12" Foreground="White">Reply all</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ForwardButton" Width="100" Height="40" IsEnabled="False" HorizontalAlignment="Left" Background="#FF376DCB" Click="ForwardButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/forward.png"></Image>
                        <Label FontSize="12" Foreground="White">Forward</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="StarButton" IsEnabled="False" Width="100" Height="40" HorizontalAlignment="Left" Background="#FF376DCB" Click="Star_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/star.png"></Image>
                        <Label FontSize="12" Foreground="White">Star</Label>
                    </StackPanel>
                </Button>
            </ToolBar>

            <TextBox x:Name="SearchTextBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,15,15,15" TextBlock.FontStyle="Normal">
                Search
            </TextBox>
        </Grid>
        <TreeView x:Name="EmailTreeView" Grid.Column="0" Grid.Row="1" Margin="10,15,10,5" Background="LightGray"/>

        <ListView x:Name="MessagesListView" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="10"  Background="LightGray" FontSize="13">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Mail_MouseLeftButtonUp" />
                    <EventSetter Event="MouseDoubleClick" Handler="Mail_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="MailListViewItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Time}" Grid.Row="0" Grid.Column="1" FontSize="10" Foreground="Blue" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="MailTopic" Text="{Binding Topic}" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Text}" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Gray"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Read}" Value="True">
                            <Setter TargetName="MailTopic" Property="FontWeight" Value="Normal"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="LightGray"  HorizontalAlignment="Stretch" Margin="10,15,15,15" Height="auto">
            <Label x:Name="ReceiverLabel" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="14" VerticalAlignment="Top"></Label>
            <Label x:Name="AuthorLabel" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="14" VerticalAlignment="Top"></Label>
            <Label x:Name="TopicLabel" HorizontalAlignment="left" Margin="10,0,10,0" FontSize="14" VerticalAlignment="Top"></Label>
            <Label x:Name="TimeLabel" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Top"></Label>
            <Separator></Separator>
            <TextBlock x:Name="MessageTextBlock" Margin="20,5,20,5" FontSize="13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        </StackPanel>
        <ListBox x:Name="AttachmentListBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10,10,10,15" Height="50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"/>

    </Grid>
</Window>
