E-mail Client/MainWindow.xaml

<Window x:Class="E_mail_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:E_mail_Client"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
mc:Ignorable="d"
        Title="E-mail Client" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF376DCB">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu x:Name="MainMenu" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" BorderThickness="1" BorderBrush="Black" FontSize="16" Margin="10,10,10,10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="File" Margin="10,0,0,0" Background="Gray" FontSize="20">
                    <MenuItem Header="New Message" FontSize="16" Background="LightGray" Click="NewMessage_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/new.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" FontSize="16" Background="LightGray" Click="ExitMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/cross.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Data" Margin="10,0,0,0" Background="Gray" FontSize="20">
                    <MenuItem Header="Import..." FontSize="16" Background="LightGray" Click="Import_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/import.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export..." FontSize="16" Background="LightGray" Click="Export_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/export.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar Grid.Column="1" VerticalAlignment="Top" Margin="10,5,10,5" HorizontalAlignment="Center" Background="#FF376DCB">
                <Button x:Name="DeleteButton" Style="{StaticResource ResourceKey=ButtonStyle}" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cross.png" ></Image>
                        <Label FontSize="12" Foreground="White">Delete</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ReplyButton" Style="{StaticResource ResourceKey=ButtonStyle}" Click="ReplyButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/reply.png" ></Image>
                        <Label FontSize="12" Foreground="White">Reply</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ReplyAllButton" Style="{StaticResource ResourceKey=ButtonStyle}" Click="ReplyAllButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/toall.png"></Image>
                        <Label FontSize="12" Foreground="White">Reply all</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="ForwardButton" Style="{StaticResource ResourceKey=ButtonStyle}" Click="ForwardButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/forward.png"></Image>
                        <Label FontSize="12" Foreground="White">Forward</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="StarButton" Style="{StaticResource ResourceKey=ButtonStyle}" Click="Star_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/star.png"></Image>
                        <Label FontSize="12" Foreground="White">Star</Label>
                    </StackPanel>
                </Button>
            </ToolBar>

            <xctk1:WatermarkTextBox x:Name="SearchTextBox" Watermark="Search" Grid.Column="2" Margin="5,12,15,12" HorizontalAlignment="Stretch"></xctk1:WatermarkTextBox>

        </Grid>

        <TreeView x:Name="EmailTreeView" Grid.Column="0" Grid.Row="1" Margin="10,15,5,5" Background="LightGray"/>
        
        <GridSplitter Grid.Column="0" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Margin="10,0,5,0"/>
        
        <ListView x:Name="MessagesListView" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10,5,5,25" Background="LightGray" FontSize="13">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Mail_MouseLeftButtonUp" />
                    <EventSetter Event="MouseDoubleClick" Handler="Mail_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="MailListViewItem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Time}" Grid.Row="0" Grid.Column="1" FontSize="10" Foreground="Blue" HorizontalAlignment="Right"/>
                        <TextBlock Name="MailTopic" Text="{Binding Topic}" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Author, StringFormat=By: {0}}" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Gray"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Read}" Value="True">
                            <Setter TargetName="MailTopic" Property="FontWeight" Value="Normal"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Name="NewMessageLabel" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Heavy" FontSize="18"/>

        <local:MessageViewUserControl x:Name="MessageView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="10,15,15,25" Height="auto" HorizontalAlignment="Stretch"/>

        <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Ellipse Name="Dot" Width="15" Height="15" Fill="Red" Canvas.Top="40" Canvas.Left="40" Visibility="Collapsed">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="EllipseStoryboard" RepeatBehavior="0:00:02">
                                <DoubleAnimationUsingPath Duration="0:00:02" Source="X" Storyboard.TargetProperty="(Canvas.Left)" PathGeometry="{StaticResource SentMessage}"/>
                                <DoubleAnimationUsingPath Duration="0:00:02" Source="Y" Storyboard.TargetProperty="(Canvas.Top)" PathGeometry="{StaticResource SentMessage}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Label Name="DeletedMessageLabel" Foreground="Red" Canvas.Top="30" Canvas.Left="65" FontSize="20" FontWeight="Bold" Visibility="Collapsed">
                Message deleted
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.KeyDown">
                        <BeginStoryboard>
                            <Storyboard x:Name="VisibilityStoryboard">
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Canvas>

    </Grid>
</Window>
