E-mail Client/NewMessageWindow.xaml

<Window x:Class="E_mail_Client.NewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_mail_Client"
        mc:Ignorable="d"
        Title="New Message" Height="650" Width="600">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.RowSpan="4" Foreground="#FF376DCB" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">New Message</Label>

        <DockPanel Grid.Row="0" Margin="10,10,10,5">
            <Label Margin="46,0,0,0">by:</Label>
            <ComboBox x:Name="MailboxComboBox" HorizontalAlignment="Stretch">
                <ComboBoxItem x:Name="Email1" IsSelected="True">
                    Email1
                </ComboBoxItem>
                <ComboBoxItem x:Name="Email2">
                    Email2
                </ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Label FontSize="12" Margin="20,0,0,0">Recipient:</Label>
            <TextBox x:Name="RecipientTextBox" Grid.Row="1" Margin="0,3,10,3" HorizontalAlignment="Stretch">
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label  FontSize="10" Margin="3,0,0,0">Copy Recipient:</Label>
            <TextBox x:Name="CopyRecipientTextBox" Grid.Row="2" Margin="0,3,10,3" HorizontalAlignment="Stretch">
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label FontSize="12" Margin="29,0,0,0">Subject:</Label>
            <TextBox x:Name="SubjectTextBox" Grid.Row="3" Margin="0,3,10,3" HorizontalAlignment="Stretch">
            </TextBox>
        </DockPanel>
        <TextBox x:Name="ContentTextBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,5,10,10" Padding="10">
            
        </TextBox>

        <ListBox x:Name="AttachmentListBox" Grid.Row="5" Margin="10,5,0,10" Visibility="Hidden">
            
        </ListBox>
        
        <StackPanel Orientation="Horizontal" Height="60" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="AttachmentButton" Margin="0,5,0,10" Click="AttachmentButton_Click">
                <Image Source="Resources/attachment.png">
                    
                </Image>
            </Button>
            <Button x:Name="SendButton" HorizontalAlignment="Right" Margin="5,5,10,10" Width="160" Click="SendButton_Click" Background="#FF376DCB" Foreground="White" FontSize="20">
                Send
            </Button>
        </StackPanel>
    </Grid>
</Window>
