E-mail Client/NewMessageWindow.xaml

<Window x:Class="E_mail_Client.NewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_mail_Client"
        mc:Ignorable="d"
        Title="New Message" Height="650" Width="750">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Column="1" Grid.Row ="0"  Foreground="#FF376DCB" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">New Message</Label>

        <local:MailInfoUserControl x:Name="MailInfo" Grid.Column="0" Grid.Row="0" Margin="20,10,5,0"/>

        <local:TextEditorUserControl x:Name="TextEditor" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,10" Padding="10"/>

        <ListBox x:Name="AttachmentListBox" Grid.Row="2" Grid.Column="0" Margin="10,5,0,10" Visibility="Hidden">
            
        </ListBox>
        
        <StackPanel Orientation="Horizontal" Height="60" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="AttachmentButton" Margin="0,5,0,10" Click="AttachmentButton_Click">
                <Image Source="Resources/attachment.png">
                    
                </Image>
            </Button>
            <Button x:Name="SendButton" HorizontalAlignment="Right" Margin="5,5,10,10" Width="160" Click="SendButton_Click" Background="#FF376DCB" Foreground="White" FontSize="20">
                Send
            </Button>
        </StackPanel>
    </Grid>
</Window>
