E-mail Client/NewMessageWindow.xaml

<Window x:Class="E_mail_Client.NewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:E_mail_Client"
        mc:Ignorable="d"
        Title="New Message" Height="650" Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush x:Name="WindowBackground" Color="White"/>
    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="SendButton">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="Black" Duration="0:00:02" Storyboard.TargetName="WindowBackground" Storyboard.TargetProperty="Color"></ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <xctk1:BusyIndicator x:Name="BusyIndicator" IsBusy="False" DisplayAfter="0">
        <xctk1:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <TextBlock Text="Sending Mail..." FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            </DataTemplate>

        </xctk1:BusyIndicator.BusyContentTemplate>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="TitleLabel" Grid.Column="1" Grid.Row ="0"  Foreground="#FF376DCB" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">New Message</Label>

            <local:MailInfoUserControl x:Name="MailInfo" Grid.Column="0" Grid.Row="0" Margin="20,10,5,0"/>

            <local:TextEditorUserControl x:Name="TextEditor" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,10" Padding="10"/>

            <ListBox x:Name="AttachmentListBox" Grid.Row="2" Grid.Column="0" Margin="10,5,0,10" Visibility="Hidden">

            </ListBox>

            <StackPanel Orientation="Horizontal" Height="60" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="AttachmentButton" Style="{StaticResource ResourceKey=AttachmentButtonStyle}" Click="AttachmentButton_Click">
                    <Image Source="Resources/attachment.png">

                    </Image>
                </Button>
                <Button x:Name="SendButton" Style="{StaticResource ResourceKey=SendButtonStyle}" Click="SendButton_Click">
                    Send
                </Button>
            </StackPanel>
        </Grid>
    </xctk1:BusyIndicator>
</Window>
