E-mail Client/TextEditorUserControl.xaml

<UserControl x:Class="E_mail_Client.TextEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_mail_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="DarkGray">
            <Expander x:Name="ExpanderControl" HorizontalAlignment="Center" VerticalAlignment="Center"></Expander>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="DarkGray" Orientation="Horizontal">
            <Button x:Name="Bold" Height="30" Width="30" Margin="5">BOLD</Button>
            <Button x:Name="Itelic" Height="30" Width="30" Margin="5">ITALIC</Button>
            <Button x:Name="Underline" Height="30" Width="30" Margin="5">UNDERLINE</Button>
            <ComboBox x:Name="FontSize" Width="80" Height="25" Margin="5"></ComboBox>
            <ComboBox x:Name="FontFamily" Width="200" Height="25" Margin="5"></ComboBox>
            <Button x:Name="ClearAllFormatting" Height="30" Width="30" Margin="5" HorizontalAlignment="Right">CLEAR</Button>
        </StackPanel>

        <RichTextBox x:Name="TextBox" Grid.Row="1" Grid.ColumnSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
