E-mail Client/TextEditorUserControl.xaml

<UserControl x:Class="E_mail_Client.TextEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_mail_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander x:Name="ExpanderControl" Background="DarkGray" IsExpanded="True">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Bold" Height="25" Width="25" Margin="20,0,0,0">
                    <Image Source="Resources/bold.png"></Image>
                </Button>
                <Button x:Name="Itelic" Height="25" Width="25" Margin="5,0,0,0">
                    <Image Source="Resources/italic.png"></Image>
                </Button>
                <Button x:Name="Underline" Height="25" Width="25" Margin="5,0,5,0">
                    <Image Source="Resources/underline.png"></Image>
                </Button>
                <ComboBox x:Name="FontFamily" Width="150" Height="25"></ComboBox>
                <ComboBox x:Name="FontSize" Width="50" Height="25"></ComboBox>
                <Button x:Name="ClearAllFormatting" Height="30" Width="150" Margin="20,5,5,5" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/clear.png"></Image>
                        <Label>Clear all formatting</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Expander>

        <RichTextBox x:Name="TextBox" Grid.Row="1" Padding="10">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
